{
  "name": "Wearable_Trophies",
  "version_number": "1.7.0",
  "website_url": "https://github.com/JereKuusela/valheim-wearable_trophies",
  "description": "Allows wearing trophie.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2105"
  ]
}